<!DOCTYPE html>
<html>
    <head>
        <title >
            About us
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing:border-box}
            body {font-family: Freestyle Script,sans-serif;
                  font-size:30px;  
                  background-color:burlywood;
            }
            .mySlides {display:none}

            /* Slideshow container */
            .slideshow-container {
                max-width: 900px;
                position: relative;
                margin:0px auto;
                text-align:center;

            }
            /*border Class*/
            .solid
            {
                backGround-color:#F5CBA7;
                color:Crimsen;
                width:30;
                height:40px;
                font-size:25px;
                font-Family:Comic Sans MS;
                margin-left:600px;
                margin-right:600px;


            }
            .solid2
            {
                backGround-color:#F5CBA7;
                color:Crimsen;
                width:100;
                height:250px;
                font-size:20px;
                font-Family:Time New Roman;
                margin-left:100px;
                margin-right:100px;
                margin-top:10px;
                padding-top:30px;
                padding-right:80px;
                padding-left:80px;
                text-align:centre;
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
                top: 100;
                width: 100%;
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: centre;
                padding: 14px 16px;
                text-decoration: none;
                font-family:Verdana;
                font-size: 15px;
            }

            /* Caption text */
            .text {
                font-family:Verdana;
                color: black;
                font-size: 20px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 10px;
                width: 10px;
                margin: 0 2px;
                background-color: #F5CBA7;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                margin-bottom:20px;

            }

            .active {
                background-color:crimson;
            }

            /* Fading animation */
            .fade {
                transition-color:none;
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
                padding-top:50px;
                margin-left:-60px;
                margin-right:-60px;


            }

            @-webkit-keyframes fade {
                from {opacity: .2} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .2} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 1200px;
                       color:Red;
                }
            }
        </style>
    </head>
    <body>

        <h2 align="center" style="font-family:Comic Sans MS"><font color="Crimsen"> Food Gallery</h2>

        <div class="navbar">
            <a href="Home Page.html">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#History">history</a>
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="images/a1.jpeg" style="width:100%">

            </div>

            <div class="mySlides fade"> 
                <img src="images/a2.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <img src="images/a3.jpg" style="width:100%">

            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" ></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
        <div class="solid" align="center">About us</div>
        <div class="solid2" align="justify">


            Food Gallery is a unique plant based bistro with a creative menu that will appeal to both the plant based and mainstream diner. Our goal is to provide delicious, natural, organic and vegetarian friendly cuisine that will satisfy all tastes. 
            Our menu includes our version of some old time classics as well as some new innovative dishes.

            With our waterside deck Food Gallery provides a welcome respite from the fast-paced world outside.
            We strive to offer superior and knowledgeable service in a casual atmosphere for our locals as well as those visiting our tropical location.

            As vegetarians ourselves, we established Darbster to offer a first-rate vegetarian meal combined with excellent service and an ample selection of beers and wines. Food Gallery is named in honor of foody, our 17 year old poodle who came to us about ten years ago from a puppy mill in the mid-west.</div>

           <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

        sName = dots[i].className.replace(" active", "");
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
        
    </script>
    </body>

</html> 
